name: Build

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    defaults:
      run:
        shell: sh

    strategy:
      matrix:
        configure:
          - autoconf
          - cmake

    steps:
    - name: checkout
      uses: actions/checkout@v2

    - name: install build dependencies
      run: |
        sudo apt-get build-dep -y .
        sudo apt-get install -y postgresql

    - name: configure
      run: |
        mkdir build
        case ${{ matrix.configure }} in
          autoconf)
            autoreconf -i
            cd build && ../configure
            ;;
          cmake)
            sudo apt-get install -y cmake
            cd build && cmake ..
            ;;
        esac

    - name: build
      run: |
        make -C build

    - name: test
      run: |
        pg_virtualenv build/sqlsmith --max-queries=100 --verbose
